<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" href="./libs/css/bootstrap.min.css" />
    <script src="libs/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>

    <title>News App</title>
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="display-1">News App</h1>
      <div class="row mt-5" id="news"></div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
